src/main/resources/graphql/auction/input/create-auction.input.graphqls

input CreateAuction {
    title: String!
    # when the auction can be started
    startsAt: DateTime!
    # initial amount of money to be put on the auction
    initialBalance: Int!
    # funds loss prevention percentage
    fundsLossPreventionPercentage: Int!
    # initial time for the auction
    initialTime: Int!
    # reset time for the auction
    resetTime: Int!
    # maximum bid amount
    maximumBidAmount: Int!
    # minimum bid increment
    minimumBidIncrement: Int!
    # minimum team size (2)
    minimumTeamSize: Int!
    # maximum team size (3)
    maximumTeamSize: Int!
}